{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build QC-RIL Marshal Library",
            "command": "cl.exe",
            "args": [
                "/experimental:preprocessor",
                "/std:c++17",
                "/Zi",
                "/EHsc",
                "/LD",
                //"/c",
                "/Fe:", "${workspaceFolder}/qcril_marshal.dll",
                "/DNOMINMAX=",
                "/I", "${workspaceFolder}/qcril-common/marshalling/inc",
                "/I", "${workspaceFolder}/qcril-common/marshalling/platform/windows/inc",
                "/I", "${workspaceFolder}/qcril-common/interfaces/inc",
                "${workspaceFolder}/qcril-common/marshalling/src/Call.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CallForwardInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaCallWaiting.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaInformationRecords.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaSignalInfoRecord.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CellIdentity.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CellInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILRadioCapability.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/Dial.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/GetSimStatusResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/GsmBroadcastSms.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSRegistration.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSServiceStatusInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSSubConfigInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSCallState.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSCallModifyInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSConfigInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSConference.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSMessageWaitingInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSCallForwardInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSStkCcUnsolSsResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSSuppSvcNotification.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSParticipantStatusInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSRegistrationBlockStatus.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSAutoCallRejectionInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSUssdInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSSuppService.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSDial.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSHandover.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSAnswer.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSHangup.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsClipInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsClirInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsDeflectCallInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsSendUiTtyModeInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsExplicitCallTransferInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSColr.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSVirtualLine.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSGeolocationInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/LastCallFailCauseResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/OperatorInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RegState.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SignalStrength.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimIoRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimIoResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimOpenChannelRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimTransmitApduRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/StkCcUnsolSsResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SuppSvcNotification.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SMS_3GPP.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SMS_3GPP2.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/UUS_Info.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsSms.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsCallWaiting.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev4.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev6.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev9.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev11.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataProfileInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaSubscription.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLceDataInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLceStatusInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLinkCapCriteria.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLinkCapacityEstimate.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILPCOData.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILKeepaliveRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILSetUpDataCallParams.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/PhysicalChannelConfig.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CarrierInfoForImsiEncryption.cpp",
                //"/link",
                //"/FORCE:MULTIPLE"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
        },
        {
            "type": "shell",
            "label": "Generate RIL Request Header for Testcase Generation",
            "command": "C:/Program Files (x86)/Python39-32/python.exe",
            "args": [
                "${workspaceFolder}/qcril_client/scripts/generate_api_map.py",
                "-i", "${workspaceFolder}\\qcril-common\\interfaces\\inc\\telephony\\ril.h",
                "-o", "${workspaceFolder}\\qcril_client\\request_api_map_auto.h",
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Build QC-RIL Client Library",
            "command": "cl.exe",
            "dependsOn": [
                "Generate RIL Request Header for Testcase Generation",
            ],
            "args": [
                "/experimental:preprocessor",
                "/std:c++17",
                "/Zi",
                "/EHsc",
                "/LD",
                //"/c",
                "/Fe:", "${workspaceFolder}/qcril_client.dll",
                "/D", "QCRIL_BUILD_AFL_TESTCASE_GEN=1",
                "/DNOMINMAX=",
                "/I", "${workspaceFolder}/qcril-common/marshalling/inc",
                "/I", "${workspaceFolder}/qcril-common/marshalling/platform/windows/inc",
                "/I", "${workspaceFolder}/qcril-common/interfaces/inc",
                "/I", "${workspaceFolder}/qcrild/include",
                "/I", "${workspaceFolder}/qcrild/include/telephony",
                "/I", "${workspaceFolder}/qcril_client",
                "/I", "C:/Program Files (x86)/Python39-32/include",
                "${workspaceFolder}/qcril_client/RilApiSession.cpp",
                "${workspaceFolder}/qcril_client/RequestManager.cpp",
                "${workspaceFolder}/qcrild/librilutils/record_stream.c",
                "${workspaceFolder}/qcril-common/marshalling/src/ActivityInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/Call.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CallForwardInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaCallWaiting.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaInformationRecords.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaSignalInfoRecord.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CellIdentity.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CellInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/EmergencyNumberList.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILRadioCapability.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/Dial.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/GetSimStatusResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/GsmBroadcastSms.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSRegistration.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSServiceStatusInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSSubConfigInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSCallState.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSCallModifyInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSConfigInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSConference.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSMessageWaitingInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSCallForwardInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSStkCcUnsolSsResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSSuppSvcNotification.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSParticipantStatusInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSRegistrationBlockStatus.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSAutoCallRejectionInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSUssdInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSSuppService.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSDial.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSHandover.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSAnswer.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSHangup.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsClipInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsClirInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsDeflectCallInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsSendUiTtyModeInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsExplicitCallTransferInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSColr.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSVirtualLine.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSGeolocationInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/LastCallFailCauseResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/NetworkScan.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/OperatorInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RadioAccessSpecifier.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RegState.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SignalStrength.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimIoRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimIoResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimOpenChannelRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimTransmitApduRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/StkCcUnsolSsResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SuppSvcNotification.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SysSelChannels.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SMS_3GPP.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SMS_3GPP2.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/UUS_Info.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsSms.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsCallWaiting.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev4.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev6.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev9.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev11.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataProfileInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaSubscription.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLceDataInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLceStatusInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLinkCapCriteria.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLinkCapacityEstimate.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILPCOData.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILKeepaliveRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILSetUpDataCallParams.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/PhysicalChannelConfig.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CarrierInfoForImsiEncryption.cpp",
                "Ws2_32.lib",
                "C:/Program Files (x86)/Python39-32/libs/python39.lib",
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Build QC-RIL Client Sample",
            "command": "cl.exe",
            "dependsOn": [
                "Generate RIL Request Header for Testcase Generation",
            ],
            "args": [
                "/experimental:preprocessor",
                "/std:c++17",
                "/Zi",
                "/EHsc",
                //"/c",
                "/Fe:", "${workspaceFolder}/qcril_client_sample.exe",
                "/D", "QCRIL_BUILD_AFL_TESTCASE_GEN=1",
                "/DNOMINMAX=",
                "/I", "${workspaceFolder}/qcril-common/marshalling/inc",
                "/I", "${workspaceFolder}/qcril-common/marshalling/platform/windows/inc",
                "/I", "${workspaceFolder}/qcril-common/interfaces/inc",
                "/I", "${workspaceFolder}/qcrild/include",
                "/I", "${workspaceFolder}/qcrild/include/telephony",
                "/I", "${workspaceFolder}/qcril_client",
                "${workspaceFolder}/qcril_client/windows_sample.cpp",
                "qcril_client.lib",
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
        },
        {
            "type": "shell",
            "label": "Build Python Extension Sample",
            "command": "cl.exe",
            "dependsOn": [
                "Generate RIL Request Header for Testcase Generation",
            ],
            "args": [
                "/experimental:preprocessor",
                "/std:c++17",
                "/Zi",
                "/EHsc",
                //"/c",
                "/LD",
                "/D", "QCRIL_BUILD_AFL_TESTCASE_GEN=1",
                "/Fe:", "C:/gohulanb/spam.pyd",
                //"/DNOMINMAX=",
                "/I", "C:/Users/asiaynrf/AppData/Local/Programs/Python/Python38-32/include",
                "C:/gohulanb/spammodule.c",
                "C:/Users/asiaynrf/AppData/Local/Programs/Python/Python38-32/libs/python38.lib",
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
        },
        {
            "type": "shell",
            "label": "Build RIL API Python Extension",
            "command": "cl.exe",
            "dependsOn": [
                "Generate RIL Request Header for Testcase Generation",
            ],
            "args": [
                "/experimental:preprocessor",
                "/std:c++17",
                "/Zi",
                "/EHsc",
                //"/c",
                "/LD",
                "/D", "QCRIL_BUILD_AFL_TESTCASE_GEN=1",
                "/Fe:", "${workspaceFolder}/ril_api.pyd",
                //"/DNOMINMAX=",
                "/I", "C:/Program Files (x86)/Python39-32/include",
                "/I", "${workspaceFolder}/qcril-common/marshalling/inc",
                "/I", "${workspaceFolder}/qcril-common/marshalling/platform/windows/inc",
                "/I", "${workspaceFolder}/qcril-common/interfaces/inc",
                "/I", "${workspaceFolder}/qcrild/include",
                "/I", "${workspaceFolder}/qcrild/include/telephony",
                "/I", "${workspaceFolder}/qcril_client",
                "${workspaceFolder}/qcril_client/ril_api_py_ext.cpp",
                "C:/Program Files (x86)/Python39-32/libs/python39.lib",
                "qcril_client.lib",
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
        },
        {
            "type": "shell",
            "label": "Build RIL API Python Extension FULL",
            "command": "cl.exe",
            "dependsOn": [
                "Generate RIL Request Header for Testcase Generation",
            ],
            "args": [
                "/experimental:preprocessor",
                //"/std:c++17",
                "/std:c++latest",
                "/Zi",
                "/EHsc",
                //"/c",
                "/LD",
                "/Fe:", "${workspaceFolder}/ril_api.pyd",
                "/D", "QCRIL_BUILD_AFL_TESTCASE_GEN=1",
                "/DNOMINMAX=",
                "/I", "${workspaceFolder}/qcril-common/marshalling/inc",
                "/I", "${workspaceFolder}/qcril-common/marshalling/platform/windows/inc",
                "/I", "${workspaceFolder}/qcril-common/interfaces/inc",
                "/I", "${workspaceFolder}/qcril-common/logger",
                "/I", "${workspaceFolder}/qcrild/include",
                "/I", "${workspaceFolder}/qcrild/include/telephony",
                "/I", "${workspaceFolder}/qcril_client",
                "/I", "C:/Program Files (x86)/Python39-32/include",
                "${workspaceFolder}/qcril-common/logger/Logger.cpp",
                "${workspaceFolder}/qcril_client/RilApiSession.cpp",
                "${workspaceFolder}/qcril_client/RequestManager.cpp",
                "${workspaceFolder}/qcril_client/client_fs_utils_windows.cpp",
                "${workspaceFolder}/qcrild/librilutils/record_stream.c",
                "${workspaceFolder}/qcril-common/marshalling/src/ActivityInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/Call.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CallForwardInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaCallWaiting.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaInformationRecords.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaSignalInfoRecord.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CellIdentity.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CellInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/EmergencyNumberList.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILRadioCapability.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/Dial.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/GetSimStatusResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/GsmBroadcastSms.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSRegistration.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSServiceStatusInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSSubConfigInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSCallState.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSCallModifyInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSConfigInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSConference.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSMessageWaitingInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSCallForwardInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSStkCcUnsolSsResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSSuppSvcNotification.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSParticipantStatusInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSRegistrationBlockStatus.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSAutoCallRejectionInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSUssdInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSSuppService.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSDial.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSHandover.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSAnswer.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSHangup.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsClipInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsClirInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsDeflectCallInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsSendUiTtyModeInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsExplicitCallTransferInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSColr.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSVirtualLine.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSGeolocationInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/LastCallFailCauseResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/NetworkScan.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/OperatorInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RadioAccessSpecifier.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RegState.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SignalStrength.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimIoRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimIoResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimOpenChannelRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SimTransmitApduRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/StkCcUnsolSsResponse.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SuppSvcNotification.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SysSelChannels.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SMS_3GPP.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/SMS_3GPP2.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/UUS_Info.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsSms.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/ImsCallWaiting.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev4.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev6.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev9.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataCallResponsev11.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILDataProfileInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CdmaSubscription.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLceDataInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLceStatusInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLinkAddress.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLinkCapCriteria.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILLinkCapacityEstimate.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILPCOData.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILQosSession.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILRadioPower.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILSliceInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILKeepaliveRequest.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILSetUpDataCallParams.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/RILTrafficDescriptor.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/PhysicalChannelConfig.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/CarrierInfoForImsiEncryption.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSPreAlertingCallInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/LpaUserReq.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSCallComposerInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/IMSEcnamInfo.cpp",
                "${workspaceFolder}/qcril-common/marshalling/src/GetSlicingConfig.cpp",
                "${workspaceFolder}/qcril_client/ril_api_py_ext.cpp",
                "Ws2_32.lib",
                "C:/Program Files (x86)/Python39-32/libs/python39.lib",
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
        },

        {
            "type": "shell",
            "label": "Run AFL Testcase Generation Unit Tests",
            "command": [
                "C:/Program Files (x86)/Python39-32/python.exe"
            ],
            "args": [
                "-m",
                "unittest",
                "${workspaceFolder}/qcril_client/test/test_testcase_gen.py"
            ],
            "problemMatcher": [],
            "group": "test",

        },
    ]
}